Algoritmo "Exercicio Enquanto 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2020
Var
// Seção de Declarações das variáveis 
i, numero, divisor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i <- 0
divisor <- 1

escreval("Digite um numero")
leia(numero)


enquanto (i < numero)faca

se(i Mod i = 0) e (i mod divisor = 0) entao
     escreval("Este numero é primo")
   senao
      escreval("O numero não é primo")
fimse
      escreval(i)
      i<- i+1
fimenquanto

Fimalgoritmo