Algoritmo "Numero Positos"

Var
valor1:inteiro


inicio




escreval("Digite um numero")
leia (valor1)

//Enquanto para recomeçar que o valor for um numero negativo
enquanto (valor1 < 0)faca
    escreval("Valor invalido, digite novamente")
    leia(valor1)
fimenquanto
//Após ser um numero positivo, poderá continuar
     se(10 > valor1) e (valor1 < 20)  entao
   escreval("O valor esta entre 10 e 20")
senao
   escreval("o valor não esta entre 10 e 20")
fimse


//Repete o bloco de código até que o valor2 seja igual ao valor 1(10)
Fimalgoritmo
