algoritmo "Aula 10 - onedaycode.com"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Função : Vetores
// Autor : One Day Code (Visite: onedaycode.com)
// Canal do Youtube: www.youtube.com/c/onedaycode
// Data : 15/09/2016
// Seção de Declarações
var
vetorDeInteiros: vetor[0..3] de inteiro
vetorDeReais: vetor[0..3] de real
vetorDeCaractere: vetor[0..3] de caractere
vetorDeLogicos: vetor[0..3] de logico
contador:inteiro
inicio
// Seção de Comandos

//Populando Vetores
vetorDeInteiros[0]<-2
vetorDeInteiros[1]<-5
vetorDeInteiros[2]<-6
vetorDeInteiros[3]<-9

//Exibindo o vetor
para contador de 0 ate 3 faca
     escreval(vetorDeInteiros[contador])
fimpara

//Usuário populando o vetor
para contador de 0 ate 3 faca
     leia(vetorDeInteiros[contador])
fimpara

//Exibindo o vetor
para contador de 0 ate 3 faca
     escreval(vetorDeInteiros[contador])
fimpara

fimalgoritmo
