algoritmo "Aula 06 - onedaycode.com"
// Função : Enquanto e Repita Até
// Autor : One Day Code (Visite: onedaycode.com)
// Canal do Youtube: www.youtube.com/c/onedaycode
// Data : 15/09/2016
// Seção de Declarações
var
valor1,valor2:inteiro
inicio
// Seção de Comandos

// Enquanto
valor1<-0
valor2<-0

//Exibe números até 10
enquanto (valor1 < 10)faca
     escreval(valor1)
     valor1<-valor1+1
fimenquanto

//Repete o bloco de código até que o valor2 seja igual ao valor 1(10)
enquanto (valor2 < valor1)faca
     escreval(valor2)
     valor2<-valor2+1
fimenquanto

//Repita Até
valor1<-0
valor2<-0

//Repete o bloco de código até que o valor1 seja 10
repita
  escreval(valor1)
  valor1<-valor1+1
ate (valor1 = 10)

//Repete o bloco de código até que o valor2 seja igual ao valor 1 + 10(20)
repita
  escreval(valor2)
  valor2<-valor2+1
ate (valor2 = valor1 + 10)
fimalgoritmo
