algoritmo "Aula 07 - onedaycode.com"
// Função :Laço de Repetição Para Faça
// Autor : One Day Code (Visite: onedaycode.com)
// Canal do Youtube: www.youtube.com/c/onedaycode
// Data : 15/09/2016
// Seção de Declarações
var
contador,limiteInferior,limiteSuperior,tabuada:inteiro
inicio
// Seção de Comandos 

//Conta até 10
para contador de 0 ate 10 faca
     escreval(contador)
fimpara

//Exibe a tabuada do número escolhido
limiteInferior<-1
limiteSuperior<-10
escreval("Qual tabuada deseja ver?")
leia(tabuada)
escreval("Tabuada do",tabuada)
para contador de limiteInferior ate limiteSuperior faca
     escreval(tabuada," X ", contador," = ",tabuada*contador)
fimpara
fimalgoritmo
