algoritmo "Aula 03 - onedaycode.com"
// Função : Condicionais Múltiplas e Conectivos Lógicos
// Autor : One Day Code (Visite: onedaycode.com)
// Canal do Youtube: www.youtube.com/c/onedaycode
// Data : 15/09/2016
// Seção de Declarações

var
valor1:inteiro
inicio
// Seção de Comandos 
escreval("Digite um valor:")
leia(valor1)

//Condicional Múltipla  (E)
se(valor1 > 10) e (valor1 < 20) entao
   escreval("O número está entre 10 e 20")
senao
   escreval("O número não está entre 10 e 20")
fimse

//Condicional Múltipla  (OU)
se(valor1 > 50) ou (valor1 > 30) entao
   escreval("É um número grande!")
senao
   escreval("É um número pequeno!")
fimse



fimalgoritmo
